{% load static %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="Description" content="范二青年,范二少年,范二男孩,范二boy,f2boy"/>
  <title>留言墙 - 范二男孩_范二青年</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://odwsp46yw.bkt.clouddn.com/images/favicon.ico?v=2"/>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Mr+Bedfort|Eater' rel='stylesheet' type='text/css'>
  <style>

    body {
      margin: 3em;
      background-color: #666;
      color: #fff;
    }

    h2, p {
      font-size: 100%;
      font-weight: normal;
    }

    ul, li {
      list-style: none;
    }

    ul {
      padding: 3em;
      font-size: 0;
    }

    ul li {
      display: inline-block;
      *display: inline;
      zoom: 1;
      margin: 1em 1em 3em;
      font-size: 16px;
    }

    ul a {
      -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
      -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
      box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
      position: relative;
      display: inline-block;
      font-size: 100%;
      text-decoration: none;
      color: #000;
      background-color: #ffc;
      height: 10em;
      width: 10em;
      padding: 1em;
      -webkit-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -moz-transform: rotate(-6deg);
      -ms-transform: rotate(-6deg);
      transform: rotate(-6deg);
      -moz-transition: -moz-transform .15s linear;
      -webkit-transition: -webkit-transform .15s linear;
      -o-transition: -o-transform .15s linear;
      -ms-transition: -ms-transform .15s linear;
      transition: transform .15s linear;
    }

    ul a:before {
      content: '';
      position: absolute;
      top: -20px;
      left: 20%;
      width: 110px;
      height: 40px;
      background-color: rgba(255, 255, 204, 0.5);
      border-left: 1px dashed rgba(0, 0, 0, 0.1);
      border-right: 1px dashed rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    }

    ul p {
      font-family: 'Mr Bedfort', cursive;
      font-size: 180%;
    }

    ul h2 {
      font-family: 'Eater', cursive;
      font-size: 140%;
      font-weight: bold;
      padding-bottom: 10px;
      padding-top: 5px;
    }

    ul li:nth-child(even) a {
      -webkit-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      transform: rotate(4deg);
      position: relative;
      top: 5px;
      background-color: #cfc;
    }

    ul li:nth-child(3n) a {
      -webkit-transform: rotate(-3deg);
      -o-transform: rotate(-3deg);
      -moz-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg);
      position: relative;
      top: -5px;
      background-color: #ccf;
    }

    ul li:nth-child(5n) a {
      -webkit-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      transform: rotate(5deg);
      position: relative;
      top: -10px;
    }

    ul li:nth-child(even) a:before {
      background-color: rgba(204, 255, 204, 0.5);
    }

    ul li:nth-child(3n) a:before {
      background-color: rgba(204, 204, 255, 0.5);
    }

    ul li a:hover,
    ul li a:focus {
      -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);
      box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);
      -moz-transform: scale(1.25);
      -webkit-transform: scale(1.25);
      -o-transform: scale(1.25);
      -ms-transform: scale(1.25);
      transform: scale(1.25);
      position: relative;
      z-index: 5;
    }
  </style>

  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<ul>
  <li>
    <a href="#">
      <h2>Title #1</h2>
      <p>Text Content #1</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #2</h2>
      <p>我爱你 #2</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #3</h2>
      <p>Text Content #3</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #4</h2>
      <p>Text Content #4</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #5</h2>
      <p>Text Content #5</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #6</h2>
      <p>Text Content #6</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #7</h2>
      <p>Text Content #7</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #8</h2>
      <p>Text Content #8</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #1</h2>
      <p>Text Content #1</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #2</h2>
      <p>我爱你 #2</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #3</h2>
      <p>Text Content #3</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #4</h2>
      <p>Text Content #4</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #5</h2>
      <p>Text Content #5</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #6</h2>
      <p>Text Content #6</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #7</h2>
      <p>Text Content #7</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #8</h2>
      <p>Text Content #8</p>
    </a>
  </li>
</ul>

</body>
</html>
